asttokens==2.2.1
attrs==23.1.0
backcall==0.2.0
blinker==1.6.2
click==8.1.6
colorama==0.4.6
colorlover==0.3.0
comm==0.1.4
contourpy==1.1.0
cufflinks==0.17.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dnspython==2.4.1
executing==1.2.0
fastjsonschema==2.18.0
Flask==2.3.2
fonttools==4.42.0
importlib-metadata==6.8.0
importlib-resources==6.0.0
ipykernel==6.25.0
ipython==8.14.0
ipywidgets==8.1.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.18.6
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
jupyterlab-widgets==3.0.8
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
nbformat==5.9.2
nest-asyncio==1.5.7
numpy==1.25.2
packaging==23.1
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.10.0
plotly==5.15.0
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
Pygments==2.15.1
pymongo==4.4.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.0
referencing==0.30.2
rpds-py==0.9.2
scikit-learn==1.3.0
scipy==1.11.1
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
tenacity==8.2.2
threadpoolctl==3.2.0
tornado==6.3.2
traitlets==5.9.0
typing_extensions==4.7.1
tzdata==2023.3
wcwidth==0.2.6
Werkzeug==2.3.6
widgetsnbextension==4.0.8
xgboost==1.7.6
zipp==3.16.2
