<!DOCTYPE html>
<html>
<head>
    <title>Analysis</title>
    <style>
        /* Define a CSS class for the images */
        .analysis-image {
            width: 100%; /* Set the desired width */
            max-width: 800px; /* Limit the maximum width */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove extra spacing */
            margin: 0 auto; /* Center the images horizontally */
            margin-bottom: 20px; /* Add space between images */
        }
        body {
            background-image: url('https://raw.githubusercontent.com/webstormuser/Shipping_Consignment_Pricing_Prediction/master/templates/homepage_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333; /* Set text color to dark */
        }

        /* Define a CSS class for the image containers */
        .image-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px; /* Add space between image containers */
        }
    </style>
</head>
<body>
<h1>Analysis Page</h1>

<!-- Row 1 -->
<div class="image-container">
    <h2>ASN/DN Types</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/ASN_DN_types.png" alt="ASN/DN Types Image">
</div>
<div class="image-container">
    <h2>Categorical Features Unique Count</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/Categorical_Features_Unique_Count.png" alt="Categorical Features Unique Count Image">
</div>
<div class="image-container">
    <h2>Shipping FullFill Via</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/Fullfill_via.png" alt="Shipping FullFill Via Image">
</div>

<!-- Row 2 -->
<div class="image-container">
    <h2>Numerical Features Distribution</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/Numerical%20features%20distribution.png" alt="Numerical Features Distribution">
</div>
<div class="image-container">
    <h2>Shipping Mode Categories</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/Shipping_Mode_categories.png" alt="Shipping Mode Categories">
</div>
<div class="image-container">
    <h2>Sub_Product Classification</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/sub_product_classification.png" alt="Sub_Product Classification">
</div>

<!-- Row 3 -->
<div class="image-container">
    <h2>Yearly Shipping Report</h2>
    <img class="analysis-image" src="https://github.com/webstormuser/Shipping_Consignment_Pricing_Prediction/raw/master/templates/yearly_shipping_report.png" alt="Yearly Shipping Report">
</div>

<!-- Back to Home button -->
<a class="back-button" href="/">Back to Home</a>
</body>
</html>
