<!DOCTYPE html>
<html>
<head>
    <title>Prediction</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/webstormuser/Shipping_Consignment_Pricing_Prediction/master/templates/homepage_image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .link-block {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .link {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
        }

        .link a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Prediction Page</h1>

    <!-- Links for Single Prediction and Batch Prediction -->
    <div class="link-block">
        <div class="link">
            <a href="/prediction/input">Start Single Prediction</a>
        </div>
        <div class="link">
            <a href="/prediction/batch">Start Batch Prediction</a>
        </div>
    </div>
</div>

</body>
</html>
